COMPOSE_PROJECT_NAME = P_Web-295-passion-lecture
# MSAL / Azure AD settings (set these to your app registration values)
AZURE_AUTH_ENABLED=true
AZURE_CLIENT_ID=2cce9efa-0b90-4413-931d-279166fada18
AZURE_CLIENT_SECRET=p9S8Q~OYwGjAI5-dQzuLOL8_t4127DLzFN.trbRe
AZURE_TENANT_ID=906ab908-04f9-4a80-ba9c-875a36e77bc1
# Redirect URI registered in Azure (adjust port if your app uses a different one)
AZURE_REDIRECT_URI=
POST_LOGOUT_REDIRECT=
# Session secret for express-session
SESSION_SECRET=change-this-secret
DATABASE_URL=mysql://cmi3badmin:CApucineETLucie.sadft34Fuishgd35dgsf@cmid3b-srv-db.mysql.database.azure.com:3306/db_romrom